# springboot_gameshop

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  jenkinsDeploy.sh
src/: .travis.yml  query.sql
src/main/java/com/gameshop/: GameshopApplication.java
src/main/java/com/gameshop/config/: QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gameshop/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/gameshop/domain/: BaseTimeEntity.java  Untitled Diagram.drawio
src/main/java/com/gameshop/domain/cart/: Cart.java  CartDelYn.java  CartProducts.java  CartProductsRepository.java  CartRepository.java  CartRepositorySupport.java
src/main/java/com/gameshop/domain/consoles/: Consoles.java  ConsolesRepository.java
src/main/java/com/gameshop/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/com/gameshop/domain/files/: Files.java  FilesRepository.java
src/main/java/com/gameshop/domain/order/: Address.java  Order.java  OrderDetail.java  OrderDetailRepository.java  OrderRepository.java  OrderRepositorySupport.java  OrderStatus.java  Recipient.java
src/main/java/com/gameshop/domain/products/: Products.java  ProductsRepository.java
src/main/java/com/gameshop/domain/qnas/: Comment.java  CommentRepository.java  CommentRepositorySupport.java  Qnas.java  QnasRepository.java  QnasRepositorySupport.java
src/main/java/com/gameshop/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/gameshop/service/: CartService.java  CommentService.java  ConsolesService.java  FilesService.java  OrderService.java  ProductsService.java  QnasService.java  TitleService.java  UserService.java
src/main/java/com/gameshop/web/: CartApiController.java  CommentApiController.java  ConsolesApiController.java  FilesApiController.java  IamportController.java  IndexController.java  OrderApiController.java  ProductsApiController.java  QnasApiController.java  QnasService.java  TitleApiController.java
src/main/java/com/gameshop/web/dto/: CommentResponseDto.java  CommentSaveDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java  (+7 more)
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/js/: admin.js  cart.js  common.js  custom.js  mycustom.js  product.js  qnas.js
src/main/resources/static/sass/: _blog.scss  _elements.scss  _menu.scss
src/main/resources/templates/: about.mustache  admin.mustache  board.mustache  cart.mustache  elements.mustache  hardware-nintendo.mustache  hardware-ps5.mustache  index.mustache  order.mustache  order_confirm.mustache  order_confirm_detail.mustache  software-ps5.mustache  software-switch.mustache  update_board.mustache  view_board.mustache  view_products.mustache  write_board.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/gameshop/: GameshopApplicationTests.java
src/test/java/com/gameshop/service/: CartServiceTest.java  CommentServiceTest.java  ConsolesServiceTest.java
src/test/java/com/gameshop/web/: CartApiControllerTest.java  ConsolesApiControllerTest.java  IndexControllerTest.java  OrderApiControllerTest.java  QnasApiControllerTest.java
src/test/resources/: application.properties
(+46 files in other folders)
