spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gameshopdb
spring.profiles.include=oauth
spring.session.store-type=jdbc
filepath=/Users/yoonsung/web/save_img/
spring.devtools.livereload.enabled=true
